<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="HTML,CSS,XML,JavaScript,shraddhesh,hotels,background">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<font size=6>
<h1><center><bold>welcome to shraddhesh hotels</center></h1>
</font>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
}
</style>
</head>
<body background="delhi.jpg" background-size="cover">

<div class="navbar">
<a href="shr1.html">HOME</a>  
<a href="shr2.html">LOGIN</a>
<a href="shr3.html">ABOUT US</a>
<div class="dropdown">
    <button class="dropbtn">CONTACT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shr5.html">Feedback</a>
      <a href="shr6.html">Compaints</a>
<a href="shr4.html">Our Handels</a>
    </div>
  </div> 
</div>
<br><br>

<center>
<font size=5>
<table>
<tr>
<td>
<b>location:</b>
</td>
<td>
<select id="mySelect">

<option value="1">mumbai</option>
<option value="2">delhi</option>
<option value="3">kolkata</option>
<option value="4">banglore</option>
<option value="5">chennai</option>
<option value="6">pune</option>

</select><br><br>
</td>
</tr>
<tr>
<td>
<b>check-in date:</b>
</td>
<td><input type="date" id="date1" class="input"><br><br>
</td>
</tr>
<tr>
<td>
<b>check-out date:</b>
</td>
<td>
<input type="date" id="date2" class="input"><br><br>
</td>
</tr>
<!--<tr>
<td>
<b>email:</b>
</td>
<td><input type="text" id="email" class="input"></td></tr>-->
</table>
</font>
<br><br>
</form>
<button type="button" onclick="myFunction()">submit</button>

<script>
function myFunction() {
    var a=document.getElementById("mySelect").value;
    var b=document.getElementById("date1").value;
    var c=document.getElementById("date2").value;
    //var d=document.getElementById("email").value;
    if(a==''||b==''||c==''){
           alert("please fill all the fields");
         }
    else if(b>c)
        {
         alert("enter proper dates \n");
         }
      	
   
    else{
	if(a==1){
    		//alert("mumbai");
   		 if (window.confirm("Would you like to go to mumbai !!")) {
       		 					window.location.href = "shr7.html"
      									}
   		 }
    	else if(a==2){
    		//alert("delhi");
    		if (window.confirm("Would you like to go to delhi !!")) {
       							 window.location.href = "shr8.html"
      									}
    		}
    	else if(a==3){
    		//alert("kolkata");
    		if (window.confirm("Would you like to go to Kolkata !!")) {
        						window.location.href = "shr10.html"
      									}
    			}
    	else if(a==4){
    		//alert("banglore");
    		if (window.confirm("Would you like to go to Banglore !!")) {
        						window.location.href = "shr15.html"
      									}
    			}
    
    	else if(a==5){
    		//alert("chennai");
    		if (window.confirm("Would you like to go to Channai !!")) {
        						window.location.href = "shr16.html"
      									}
    			}
    	else if(a==6){
    		//alert("pune");
    		if (window.confirm("Would you like to go to Pune !!")) {
        						window.location.href = "shr9.html"
      									}
    			} 
    
    	else{
        	alert("no location selected");
        	}

        }


}
</script>

<script>
</script>

<script>
<script>


</body>
</html>