<!DOCTYPE html>
<html>
<head>
<font size=6>
<h1><center><bold>LOGIN FORM</center></h1>
</font>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
}
</style>
</head>
<body background="tree.png" no-repeat background-size: cover >
<div class="bg">
<div class="navbar">
<a href="shr1.html">HOME</a>  
<a href="shr2.html">LOGIN</a>
<a href="shr3.html">ABOUT US</a>
<div class="dropdown">
    <button class="dropbtn">CONTACT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shr5.html">Feedback</a>
      <a href="shr6.html">Compaints</a>
<a href="shr4.html">Our Handels</a>
    </div>
  </div> 
</div><br><br>
<b>
<font color="black" size=5>
<center>
<form>
user name:<input type="text" class="input" required><br><BR>
password:<input type="password" class="input" required><br><br>
<br>
<a href="">
<input type="submit"></a>
<br>
<br>
<br>
<font color="black" size=5>Dont have Account?</font><br>
<a href="shr17.html">Register For an Account</a>
</center>

</form>
</font>
</b>
</body>